<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AyoDolanan | Congklak</title>
        <link rel="icon" type="image/x-icon" href="./Asset/logo/favicon.png" />

        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./Style/Style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <section>
            <div class="container px-3 py-5 px-3">
                <a class="btn btn-ijo px-3 mt-2" href="./index.html" role="button">
                    <span class="me-2 fw-bold">Kembali</span>
                    <img src="./Asset/asset-penunjang/kembali.png" alt="" />
                </a>
                <div class="ratio ratio-16x9 mt-4">
                    <iframe src="./Asset/Videos/Congklak.mp4" title="YouTube video" allowfullscreen allow="autoplay"></iframe>
                </div>
            </div>
        </section>

        <section>
            <div class="container py-5 px-3">
                <p class="h1 fw-bold">Permainan Tradisional Congklak</p>

                <p class="h2 fw-semibold mt-4">Pengertian</p>
                <p class="fs-5 text-justify mt-4">
                               Congklak adalah suatu permainan tradisional yang dikenal dengan berbagai macam nama di seluruh Indonesia. Biasanya dalam permainan, sejenis cangkang kerang digunakan sebagai biji congklak dan jika tidak ada, kadang kala digunakan juga biji-bijian dari tumbuh-tumbuhan
                    dan batu-batu kecil.
                </p>

                <p class="h2 fw-semibold mt-4">Sejarah</p>
                <p class="fs-5 text-justify mt-4">
                               Permainan congklak berasal dari kebudayaan kuno timur tengah. Diperkirakan, permainan ini telah ada sejak 7000 hingga 5000 SM. Permainan congklak kemudian dibawa ke daratan Afrika oleh bangsa Arab dan menyebar di berbagai negara di benua tersebut. Permainan congklak
                    juga dibawa oleh bangsa Arab ke kawasan Melayu, termasuk Indonesia, ketika mereka datang untuk berdagang dan berdakwah. Permainan ini berkembang dan dikenal dengan berbagai nama di berbagai daerah di Indonesia.
                </p>

                <p class="h2 fw-semibold mt-4">Cara Permainan</p>
                <p class="fs-5 mt-4">
                               Pada awal permainan setiap lubang kecil diisi dengan tujuh buah biji. Dua orang pemain yang berhadapan, salah seorang yang memulai dapat memilih lubang yang akan diambil dan meletakkan satu ke lubang di sebelah kanannya dan seterusnya berlawanan arah jarum jam. Bila
                    biji habis di lubang kecil yang berisi biji lainnya, ia dapat mengambil biji-biji tersebut dan melanjutkan mengisi, bila habis di lubang besar miliknya maka ia dapat melanjutkan dengan memilih lubang kecil di sisinya. Bila habis di lubang kecil di sisinya maka ia berhenti dan
                    mengambil seluruh biji di sisi yang berhadapan. Tetapi bila berhenti di lubang kosong di sisi lawan maka ia berhenti dan tidak mendapatkan apa-apa.
                </p>
            </div>
        </section>

        <section></section>

        <footer>
            <div class="container py-5 mt-5 px-4">
                <div class="row d-flex justify-content-center text-start text-md-center">
                    <div class="col-12 col-md-4 text-light mt-4">
                        <p class="fs-4 fw-bold">Komunitas</p>
                        <a href="https://www.instagram.com/hompimpa.smg/?igsh=NmF2ZWpubDlhOTd6">Hompimpa Kota Semarang</a>
                    </div>
                    <div class="col-12 col-md-4 text-light mt-4">
                        <p class="fs-4 fw-bold">Instagram</p>
                        <a href="https://www.instagram.com/albanjavi/">@albanjavi</a>
                    </div>
                    <div class="col-12 col-md-4 text-light mt-4">
                        <p class="fs-4 fw-bold">Email</p>
                        <p>ayodolanan23@gmail.com</p>
                    </div>
                    <div class="col-8 col-md-4 py-5">
                        <img src="./Asset/logo/Logo-Putih.png" alt="" class="w-100" />
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
